
*,
::before,
::after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

label{
  font-size: 20px;
}

html,
body{
  height: 100vh;
  width: 100vw;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  background-color: #FFF;
  padding: 32px 48px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
}

.container > h1{
  margin-bottom: 20px;
}

.container > form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container div{
  display: flex;
  flex-direction: column;
}

.container input{
  width: 100%;
  font-size: 20px;
  padding: 10px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
}

.container input::placeholder{
  font-size: 12px;
  font-style: italic;
}

/* button{
  background-color: purple;
  border: none;
  font-size: 15px;
  color: white;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  margin: 10px 0;
} */

button {
  background-color: #8a2be2; /* More vibrant purple */
  border: none;
  font-size: 16px;
  color: white;
  border-radius: 8px; /* Slightly larger radius */
  padding: 12px 20px; /* More padding */
  cursor: pointer;
  margin: 15px 0;
  font-weight: 600; /* Semi-bold text */
  letter-spacing: 0.5px; /* Slightly spaced letters */
  transition: all 0.3s ease; /* Smooth hover effects */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

button:hover {
  background-color: #7b1fa2; /* Darker purple on hover */
  transform: translateY(-2px); /* Slight lift effect */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

button:active {
  transform: translateY(0); /* Reset position when clicked */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Flattened shadow */
}

/* Specific style for delete button */
.delete-button {
  background-color: #e74c3c;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
}

.delete-button:hover {
  background-color: #c0392b;
}

.user-section{
  display: flex;
  justify-content: space-between;
}

/* Minimal styling for the expense list */
.expense-list {
  font-family: Arial, sans-serif;
}

.expense-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.expense-description {
  font-weight: bold;
}

.delete-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 4px 7px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 3px;
}

.delete-button:hover {
  background-color: #c0392b;
}

.amounts-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  font-family: Arial, sans-serif;
  font-size: 18px;
}

.income-amount {
  color: #27ae60;
  font-weight: bold;
}

.expense-amount{
  color: #c0392b;
  font-weight: bold;
}
