/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Background Animations */
.login-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.light-theme .login-background {
    background: linear-gradient(135deg, 
        #667eea 0%, 
        #764ba2 25%, 
        #ff758c 50%, 
        #ff7eb3 75%, 
        #ff9a9e 100%);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

.dark-theme .login-background {
    background: linear-gradient(135deg, 
        #1a1a2e 0%, 
        #16213e 25%, 
        #0f3460 50%, 
        #381a6e 75%, 
        #291827 100%);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Container Styles */
.login-container {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 90%;
    max-width: 450px;
    backdrop-filter: blur(5px);
    animation: fadeInUp 0.6s ease-out;
    transform: translateY(0);
    transition: all 0.3s ease;
}

.dark-theme .login-container {
    background-color: rgba(30, 33, 36, 0.95);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.login-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Theme Toggle */
.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    z-index: 10;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.theme-toggle:hover {
    transform: scale(1.1);
    background: rgba(255, 255, 255, 0.3);
}

.dark-theme .theme-toggle {
    color: #ffcc00;
}

/* Header Styles */
.login-header {
    margin-bottom: 30px;
    text-align: center;
}

.login-header h1 {
    font-size: 28px;
    margin-bottom: 8px;
    font-weight: 600;
    background: linear-gradient(90deg, #667eea, #ff758c);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.light-theme .login-header p {
    color: #666;
}

.dark-theme .login-header p {
    color: #aaa;
}

/* Form Styles */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
}

.light-theme .form-group label {
    color: #555;
}

.dark-theme .form-group label {
    color: #bbb;
}

.form-input {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dark-theme .form-input {
    background-color: rgba(40, 44, 48, 0.8);
    border-color: #444;
    color: #eee;
}

.form-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
    transform: translateY(-2px);
}

.dark-theme .form-input:focus {
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

/* Password Input */
.password-input-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 18px;
    color: #666;
    transition: all 0.2s ease;
    z-index: 2;
}

.password-toggle:hover {
    color: #667eea;
    transform: translateY(-50%) scale(1.1);
}

.dark-theme .password-toggle {
    color: #888;
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
}

.remember-me input {
    accent-color: #667eea;
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

.remember-me input:hover {
    transform: scale(1.2);
}

.remember-me label {
    cursor: pointer;
    transition: color 0.2s ease;
}

.light-theme .remember-me label {
    color: #555;
}

.dark-theme .remember-me label {
    color: #bbb;
}

.forgot-password {
    text-decoration: none;
    transition: all 0.2s ease;
    position: relative;
}

.light-theme .forgot-password {
    color: #666;
}

.dark-theme .forgot-password {
    color: #888;
}

.forgot-password:hover {
    color: #667eea;
}

.forgot-password::after {
    content: '';
    position: absolute;
    bottom: -2px;
}